# prefab-wizard

./: README  README.md  pom.xml  prefabCONFIG.yml
cfg/: prefabCONFIG.yml
src/main/java/com/prefabosft/wizard/: PrefabConfiguration.java  PrefabService.java
src/main/java/com/prefabosft/wizard/health/: TemplateHealthCheck.java
src/main/java/com/prefabosft/wizard/resource/: PrefabResource.java
src/main/java/com/prefabosft/wizard/util/: PrefabWizardUtil.java
src/main/java/com/prefabsoft/wizard/: PrefabConfiguration.java  PrefabService.java
src/main/java/com/prefabsoft/wizard/health/: TemplateHealthCheck.java
src/main/java/com/prefabsoft/wizard/model/: ServerInfo.java
src/main/java/com/prefabsoft/wizard/resource/: PrefabResource.java  ServerInfoConfig.java
src/main/java/com/prefabsoft/wizard/util/: PrefabWizardUtil.java
