<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prefabsoft</groupId>
    <artifactId>prefab-wizard</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dropwizard-core.version>0.6.2</dropwizard-core.version>
    </properties>

    <repositories>
        <repository>
            <id>federecio-snapshots</id>
            <url>https://repository-federecio1.forge.cloudbees.com/snapshot/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- DropWizard -->
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard-core.version}</version>
        </dependency>
        <!-- Swagger https://github.com/federecio/dropwizard-swagger -->
        <dependency>
            <groupId>com.federecio</groupId>
            <artifactId>dropwizard-swagger</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>